{
  "name": "peach-nutrition",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "husky": "^8.0.0",
    "lerna": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start-frontend": "npm run start --workspace=frontend",
    "start-server": "npm run start --workspace=server",
    "start-stencil": "npm start -w stencil-library",
    "build-stencil": "npm run build -w stencil-library",
    "reset": "rm -rf node_modules package-lock.json packages/*/node_modules packages/*/package-lock.json && npm install"
  }
}
